.cards {
  display: grid;
  gap: 20px;
  padding: 0;
}
@media (min-width: 577px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 2px solid #999;
  color: black;
}
.card:hover .card__link {
  outline: 2px solid blue;
}
.card:focus-within .card__link {
  text-decoration: none;
  outline: 2px solid blue;
}
.card__image {
  display: block;
  width: 100%;
  margin: 0;
  aspect-ratio: 2.25;
}
.card__content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  padding: 20px;
  background-color: white;
}
.card__title {
  display: block;
  margin: 0;
}
.card__title a {
  text-decoration: none;
  color: black;
}
.card__title a::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
}
.card__title a:focus {
  outline: none;
}
.card__text {
  margin: 16px 0;
  font-weight: normal;
}
.card__link {
  text-decoration: underline;
  color: blue;
  margin-top: auto;
  outline-offset: 2px;
}
